import { useAuth } from "@/_core/hooks/useAuth";
import { Briefcase, MapPin, DollarSign, ArrowRight } from "lucide-react";
import { Link } from "wouter";

export default function Careers() {
  const { user, isAuthenticated } = useAuth();

  const jobs = [
    {
      id: 1,
      title: "Web Developer",
      type: "Full-Time",
      location: "NYC / Remote",
      description: "Build scalable web applications for P.A.W.S. platform using React, Node.js, and modern web technologies.",
      requirements: [
        "5+ years of web development experience",
        "Proficiency in React, TypeScript, and Node.js",
        "Experience with responsive design and mobile-first development",
        "Strong understanding of REST APIs and database design",
        "Experience with deployment and DevOps",
      ],
    },
    {
      id: 2,
      title: "Database Specialist",
      type: "Full-Time",
      location: "NYC / Remote",
      description: "Design, optimize, and maintain database infrastructure for P.A.W.S. emergency responder system.",
      requirements: [
        "5+ years of database administration experience",
        "Expertise in MySQL, PostgreSQL, or similar relational databases",
        "Experience with database optimization and performance tuning",
        "Knowledge of data security and compliance (GDPR, CCPA)",
        "Experience with backup, recovery, and disaster planning",
      ],
    },
  ];

  return (
    <div className="min-h-screen bg-white">
      {/* Navigation */}
      <nav className="sticky top-0 z-50 border-b border-gray-200 bg-white">
        <div className="container flex items-center justify-between py-4">
          <div className="flex items-center gap-2">
            <img src="/manus-storage/paws_logo_a79b277d.png" alt="P.A.W.S." className="h-10 w-10" />
            <span className="text-xl font-bold text-[#1A1A1A]">P.A.W.S.</span>
          </div>

          <div className="hidden gap-8 md:flex">
            <Link href="/" className="text-[#1A1A1A] hover:text-[#FF6B35] transition">
              Home
            </Link>
            <a href="/#about" className="text-[#1A1A1A] hover:text-[#FF6B35] transition">
              About
            </a>
            <a href="/#services" className="text-[#1A1A1A] hover:text-[#FF6B35] transition">
              Services
            </a>
            <Link href="/contact" className="text-[#1A1A1A] hover:text-[#FF6B35] transition">
              Contact
            </Link>
          </div>

          <div className="hidden gap-4 md:flex">
            {isAuthenticated ? (
              <Link href="/dashboard" className="btn-primary">
                Dashboard
              </Link>
            ) : (
              <Link href="/" className="btn-primary">
                Sign In
              </Link>
            )}
          </div>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="bg-gradient-to-br from-[#FF6B35] to-[#E55A24] py-12 sm:py-20 lg:py-32 text-white">
        <div className="container">
          <div className="mb-8 text-center">
            <h1 className="mb-4 text-4xl font-bold sm:text-5xl">
              Join the P.A.W.S. Team
            </h1>
            <p className="text-lg text-white/90">
              Help us build the infrastructure that saves millions of pets
            </p>
          </div>
        </div>
      </section>

      {/* Why Join Section */}
      <section className="py-12 sm:py-20 lg:py-32">
        <div className="container">
          <div className="mb-12 text-center">
            <h2 className="mb-4 text-3xl font-bold text-[#1A1A1A]">Why Join P.A.W.S.?</h2>
            <p className="text-lg text-[#333333]">
              Be part of a mission-driven team building life-saving technology
            </p>
          </div>

          <div className="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
            <div className="card-paws">
              <div className="mb-4 h-12 w-12 rounded-lg bg-[#FF6B35]/10 flex items-center justify-center">
                <Heart className="h-6 w-6 text-[#FF6B35]" />
              </div>
              <h3 className="mb-2 text-xl font-bold text-[#1A1A1A]">Mission-Driven</h3>
              <p className="text-[#333333]">
                Every line of code you write helps protect millions of pets and saves lives
              </p>
            </div>
            <div className="card-paws">
              <div className="mb-4 h-12 w-12 rounded-lg bg-[#FF6B35]/10 flex items-center justify-center">
                <Users className="h-6 w-6 text-[#FF6B35]" />
              </div>
              <h3 className="mb-2 text-xl font-bold text-[#1A1A1A]">Talented Team</h3>
              <p className="text-[#333333]">
                Work with experienced engineers and passionate pet advocates
              </p>
            </div>
            <div className="card-paws">
              <div className="mb-4 h-12 w-12 rounded-lg bg-[#FF6B35]/10 flex items-center justify-center">
                <TrendingUp className="h-6 w-6 text-[#FF6B35]" />
              </div>
              <h3 className="mb-2 text-xl font-bold text-[#1A1A1A]">Growth Potential</h3>
              <p className="text-[#333333]">
                Scale from NYC to 25 major cities and beyond with significant equity upside
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Open Positions */}
      <section className="bg-[#F5F5F5] py-12 sm:py-20 lg:py-32">
        <div className="container">
          <div className="mb-12 text-center">
            <h2 className="mb-4 text-3xl font-bold text-[#1A1A1A]">Open Positions</h2>
            <p className="text-lg text-[#333333]">
              We're hiring talented engineers to join our mission
            </p>
          </div>

          <div className="space-y-8">
            {jobs.map((job) => (
              <div key={job.id} className="rounded-xl bg-white p-8 shadow-lg">
                <div className="mb-6 flex items-start justify-between">
                  <div>
                    <h3 className="mb-2 text-2xl font-bold text-[#1A1A1A]">{job.title}</h3>
                    <div className="flex flex-wrap gap-4 text-sm text-[#666666]">
                      <div className="flex items-center gap-1">
                        <Briefcase className="h-4 w-4" />
                        {job.type}
                      </div>
                      <div className="flex items-center gap-1">
                        <MapPin className="h-4 w-4" />
                        {job.location}
                      </div>
                    </div>
                  </div>
                </div>

                <p className="mb-6 text-[#333333]">{job.description}</p>

                <div className="mb-6">
                  <h4 className="mb-3 font-bold text-[#1A1A1A]">Requirements:</h4>
                  <ul className="space-y-2">
                    {job.requirements.map((req, idx) => (
                      <li key={idx} className="flex items-start gap-3 text-[#333333]">
                        <span className="h-2 w-2 rounded-full bg-[#FF6B35] mt-2 flex-shrink-0"></span>
                        {req}
                      </li>
                    ))}
                  </ul>
                </div>

                <a
                  href="https://www.linkedin.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="inline-flex items-center gap-2 text-[#FF6B35] hover:text-[#E55A24] font-semibold transition"
                >
                  Apply on LinkedIn <ArrowRight className="h-4 w-4" />
                </a>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="bg-[#1A1A1A] py-12 sm:py-20 lg:py-32 text-white">
        <div className="container text-center">
          <h2 className="mb-4 text-4xl font-bold sm:text-5xl">
            Don't See Your Role?
          </h2>
          <p className="mb-8 text-lg text-gray-300">
            We're always looking for talented people. Send us your resume and let's talk!
          </p>
          <a
            href="mailto:paws_petrescue@nycgogreentours.net?subject=Career%20Inquiry%20-%20P.A.W.S."
            className="btn-primary bg-[#FF6B35] hover:bg-[#E55A24]"
          >
            Get in Touch
          </a>
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-gray-200 bg-white py-8 sm:py-12">
        <div className="container text-center text-sm text-[#333333]">
          <p>&copy; 2026 P.A.W.S. (Pet Alert Warning System LLC). All rights reserved.</p>
        </div>
      </footer>
    </div>
  );
}

// Icon imports
function Heart(props: any) {
  return (
    <svg {...props} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
      <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
    </svg>
  );
}

function Users(props: any) {
  return (
    <svg {...props} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
      <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
      <circle cx="9" cy="7" r="4" />
      <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
      <path d="M16 3.13a4 4 0 0 1 0 7.75" />
    </svg>
  );
}

function TrendingUp(props: any) {
  return (
    <svg {...props} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
      <polyline points="23 6 13.5 15.5 8.5 10.5 1 17" />
      <polyline points="17 6 23 6 23 12" />
    </svg>
  );
}
