import { useAuth } from "@/_core/hooks/useAuth";
import { Music, X } from "lucide-react";
import { useState } from "react";
import { Link } from "wouter";

export default function Music() {
  const { user, isAuthenticated } = useAuth();
  const [showPlayer, setShowPlayer] = useState(true);

  const playlists = [
    {
      id: 1,
      name: "Playlist 1",
      embedUrl: "https://www.youtube.com/embed/videoseries?list=PLcLBKqlBiMIuOIqhCPtQOmkfVaEmGY_BS",
    },
    {
      id: 2,
      name: "Playlist 2",
      embedUrl: "https://www.youtube.com/embed/videoseries?list=RDV-R6_ZGjlYM",
    },
    {
      id: 3,
      name: "Playlist 3",
      embedUrl: "https://www.youtube.com/embed/videoseries?list=RD5cNdDuNKrx0",
    },
  ];

  return (
    <div className="min-h-screen bg-white">
      {/* Navigation */}
      <nav className="sticky top-0 z-50 border-b border-gray-200 bg-white">
        <div className="container flex items-center justify-between py-4">
          <div className="flex items-center gap-2">
            <img src="/manus-storage/paws_logo_a79b277d.png" alt="P.A.W.S." className="h-10 w-10" />
            <span className="text-xl font-bold text-[#1A1A1A]">P.A.W.S.</span>
          </div>

          <div className="hidden gap-8 md:flex">
            <Link href="/" className="text-[#1A1A1A] hover:text-[#FF6B35] transition">
              Home
            </Link>
            <a href="/#about" className="text-[#1A1A1A] hover:text-[#FF6B35] transition">
              About
            </a>
            <a href="/#services" className="text-[#1A1A1A] hover:text-[#FF6B35] transition">
              Services
            </a>
            <Link href="/contact" className="text-[#1A1A1A] hover:text-[#FF6B35] transition">
              Contact
            </Link>
          </div>

          <div className="hidden gap-4 md:flex">
            {isAuthenticated ? (
              <Link href="/dashboard" className="btn-primary">
                Dashboard
              </Link>
            ) : (
              <Link href="/" className="btn-primary">
                Sign In
              </Link>
            )}
          </div>
        </div>
      </nav>

      {/* Music Player Header */}
      {showPlayer && (
        <div className="sticky top-16 z-40 bg-gradient-to-r from-[#FF6B35] to-[#E55A24] text-white">
          <div className="container flex items-center justify-between py-3">
            <div className="flex items-center gap-2">
              <Music className="h-5 w-5" />
              <span className="font-semibold">Music by GoGreen Brand Network</span>
            </div>
            <button
              onClick={() => setShowPlayer(false)}
              className="hover:bg-white/20 rounded p-1 transition"
            >
              <X className="h-5 w-5" />
            </button>
          </div>
        </div>
      )}

      {/* Main Content */}
      <main className="py-12 sm:py-20 lg:py-32">
        <div className="container">
          <div className="mb-12 text-center">
            <h1 className="mb-4 text-4xl font-bold text-[#1A1A1A] sm:text-5xl">
              Vibe with P.A.W.S.
            </h1>
            <p className="text-lg text-[#333333]">
              Curated music by GoGreen Brand Network
            </p>
          </div>

          {/* Playlists Grid */}
          <div className="grid gap-8 lg:grid-cols-1">
            {playlists.map((playlist) => (
              <div key={playlist.id} className="rounded-xl overflow-hidden shadow-lg">
                <iframe
                  width="100%"
                  height="400"
                  src={playlist.embedUrl}
                  title={playlist.name}
                  frameBorder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowFullScreen
                  className="w-full"
                ></iframe>
              </div>
            ))}
          </div>

          {/* Credit Section */}
          <div className="mt-12 rounded-xl bg-[#F5F5F5] p-8 text-center">
            <p className="text-[#333333]">
              Music curated by{" "}
              <span className="font-semibold text-[#FF6B35]">GoGreen Brand Network</span>
            </p>
            <p className="mt-2 text-sm text-[#666666]">
              Contact: brandgroupgogreen@gmail.com
            </p>
          </div>
        </div>
      </main>

      {/* Footer */}
      <footer className="border-t border-gray-200 bg-white py-8 sm:py-12">
        <div className="container text-center text-sm text-[#333333]">
          <p>&copy; 2026 P.A.W.S. (Pet Alert Warning System LLC). All rights reserved.</p>
        </div>
      </footer>
    </div>
  );
}
